AIRTABLE_API_KEY=keyH1uWAGqbjwVCEJ
AIRTABLE_BASE_ID=appBngSMuE2MPsDEE
AIRTABLE_PEOPLE_TABLE_NAME='People'
AIRTABLE_DATA_TABLE_NAME='Data'
AIRTABLE_COURSES_TABLE_NAME='Courses'
AIRTABLE_POSTS_TABLE_NAME='Posts'
AIRTABLE_NEWS_TABLE_NAME='News'
CONTENTFUL_SPACE_ID=e5qzdih1k6l6
CONTENTFUL_ACCESS_TOKEN=sIhok1KUZzhtwxflNbCHucfblj0JboKEw0tUlTPpUNM